# DGOS

./: README.md
cloudify/: mesos-blueprint.yaml
config/: get-xap.sh  gs-agent.sh
marathon/: README.md  xap-grid.json
mesos-xap/: .project  README.md  pom.xml
mesos-xap/src/main/java/org/openspaces/mesos/: Launcher.java
mesos-xap/src/main/java/org/openspaces/mesos/executor/: GridRebalancingAgent.java  XAPRebalancingExecutor.java
mesos-xap/src/main/java/org/openspaces/mesos/scheduler/: XAPScheduler.java
